<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 9</title>
    <script src="script.js"></script>
    <style>
        *{
    margin:0;
    padding:0;
    }
    body{
        background: rgb(36, 0, 66);
        background: radial-gradient(circle, rgb(20, 0, 66) 0%, rgb(31, 1, 88) 47%, rgb(36, 0, 121) 100%);
        font-family: Montserrat;
        font-weight: 800;
        color: white;
        text-transform: uppercase;
        height: 100vh;
        max-width: 100vw;
    }
    p, ul li{
        font-size: 14px;
        font-weight: normal;
        padding-top: 10px;
        text-transform: lowercase;
    }
    .bullets2{
        padding: 10px 25px;
    }
    span{
        font-size: 10px;
        color: #fafafa;
        font-weight: normal;
        text-transform: lowercase;
    }
    body .content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 30px
    }
    .container{
        width: 400px;
        height: auto;
    }

    code{
        background-color: #292929;
    }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="container">
            <h1>Chapter 9</h1>
            <h2>Challenge 2</h2>
            <p>Let's continue with our football betting app! Keep using the 'game' variable from
                before
                </p>
            <p>Your tasks:</p>
            <ul>
                <li>
                    1. Loop over the game.scored array and print each player name to the console,
                    along with the goal number (Example: "Goal 1: Lewandowski")
                </li>
                <li>
                    2. Use a loop to calculate the average odd and log it to the console (We already
studied how to calculate averages, you can go check if you don't remember)
                </li>

                <li>
                    3. Print the 3 odds to the console, but in a nice formatted way, exactly like this:
                    <ul class="bullets2">
                        <li>Odd of victory Bayern Munich: 1.33</li>
                        <li>Odd of draw: 3.25</li>
                        <li>Odd of victory Borrussia Dortmund: 6.5</li>
                    </ul>
                    Get the team names directly from the game object, don't hardcode them
(except for "draw"). Hint: Note how the odds and the game objects have the
same property names
                </li>
                <li>
                    4. Bonus: Create an object called 'scorers' which contains the names of the
                    players who scored as properties, and the number of goals as the value. In this
                    game, it will look like this: <br> <br>
                    <code>
                        { <br>
                            Gnarby: 1, <br>
                            Hummels: 1, <br>
                            Lewandowski: 2 <br>
                            }
                    </code>
                    
                </li>
            </ul>
            <br>
            <span>Please, review it in console</span>
        </div>
    </div>

    <script>
        'use strict';

        const game = {
            team1: 'Bayern Munich',
            team2: 'Borrussia Dortmund',
            players: [
            [
            'Neuer',
            'Pavard',
            'Martinez',
            'Alaba',
            'Davies',
            'Kimmich',
            'Goretzka',
            'Coman',
            'Muller',
            'Gnarby',
            'Lewandowski',
            ],
            [
            'Burki',
            'Schulz',
            'Hummels',
            'Akanji',
            'Hakimi',
            'Weigl',
            'Witsel',
            'Hazard',
            'Brandt',
            'Sancho',
            'Gotze',
            ],
            ],
            score: '4:0',
            scored: ['Lewandowski', 'Gnarby', 'Lewandowski',
            'Hummels'],
            date: 'Nov 9th, 2037',
            odds: {
                team1: 1.33,
                x: 3.25,
                team2: 6.5,
            },
            printGoals: function(...numberOfPlayersNames){
                console.log(`${numberOfPlayersNames.length} goals were scored.`);
            }
        };

        // first
        console.log('FIRST EXERCISE');
        const prop = Object.entries(game.scored);
        //using destructuring inside the variable. Entries give us a key and the element.
        for(const [key, value] of prop){
            console.log(`Goal ${key}: ${value}`);
        }

        // second
        console.log('SECOND CHALLENGE');
        let avg = 0;
        const odds = game.odds;
        const oddsLenght = Object.keys(odds).length;

        for(const [key, value] of Object.entries(odds)){
            avg += value;
        }
        
        console.log(`Average is: ${avg / oddsLenght}`);

        // Third exercise
        console.log('THIRD EXERCISE');
        
        for(const [team, value] of Object.entries(odds)){
            //check for draw
            const teamString = team === 'x' ? 'draw' : `${game[team]}`
            console.log(`odd of victory ${teamString}: ${value}`);
        }

        // FOUR exercise:
        console.log('FOUR EXERCISE');

        const scorers = {};
        for (const player of game.scored) {
        scorers[player] ? scorers[player]++ : (scorers[player] = 1);
        }
        console.log(scorers);
        // const {scorers} = 
        //     for(const [jugadores, s] of Object.entries(game-scored)){
        //         game.scored : 1
        //     }

    </script>
</body>
</html>